{
  "name": "pulsevoice-desktop",
  "version": "1.0.5",
  "private": true,
  "description": "PulseVoice desktop app \u2014 a standalone Electron shell around the PulseVoice web client (persistent tray connection for reliable inbound calls).",
  "author": "Pulse Technologies",
  "homepage": "https://www.pulsetechnologies.ai/download",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "ai.pulsevoice.desktop",
    "productName": "PulseVoice",
    "files": [
      "main.js",
      "preload.js",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pulsetechnologies-ai",
        "repo": "pulsevoice-desktop"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "PulseVoice-Setup.${ext}",
      "azureSignOptions": {
        "publisherName": "Pulse Payments LLC",
        "endpoint": "https://eus.codesigning.azure.net/",
        "codeSigningAccountName": "pulse-technologies",
        "certificateProfileName": "pulsevoice-desktop"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.business",
      "artifactName": "PulseVoice.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "PulseVoice uses your microphone for calls.",
        "NSCameraUsageDescription": "PulseVoice uses your camera for video calls."
      }
    },
    "linux": {
      "target": "AppImage",
      "category": "Network",
      "artifactName": "PulseVoice.${ext}"
    }
  }
}
